"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";

export default function MyRewardsPage() {
  const [userRole, setUserRole] = useState("child");
  const router = useRouter();
  
  // CHILD-ONLY REWARDS VIEW
  useEffect(() => {
    const role = sessionStorage.getItem("userRole") || "child";
    setUserRole(role);
    
    if (role === "parent") {
      alert("Parents manage rewards in Rewards Store");
      router.push("/rewards-store");
    }
  }, [router]);

  const availableRewards = [
    { name: "30 Min Game Time", cost: 100, description: "Play your favorite game for 30 minutes" },
    { name: "Movie Night", cost: 200, description: "Choose a movie for family movie night" },
    { name: "Ice Cream Treat", cost: 50, description: "Get an ice cream of your choice" },
    { name: "Stay Up 30 Min Late", cost: 150, description: "Stay up 30 minutes past bedtime" },
  ];

  const myPoints = 1250;

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-gradient-to-r from-purple-500 to-pink-500 text-white p-6">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          <Link href="/child-dashboard" className="flex items-center gap-2 hover:opacity-80">
            <i className="fas fa-arrow-left"></i>
            <span>Back to Dashboard</span>
          </Link>
          <h1 className="text-2xl font-bold">My Rewards</h1>
          <div className="w-24"></div>
        </div>
      </div>

      <div className="max-w-6xl mx-auto p-6">
        {/* Points Display */}
        <div className="bg-white rounded-2xl shadow-lg p-8 mb-8 text-center">
          <div className="inline-block bg-gradient-to-r from-yellow-400 to-orange-500 text-white py-3 px-8 rounded-full">
            <i className="fas fa-star mr-2"></i>
            <span className="text-3xl font-bold">{myPoints.toLocaleString()}</span>
            <span className="ml-2">Points Available</span>
          </div>
          <p className="text-gray-600 mt-4">Ask your parents to add more rewards you can earn!</p>
        </div>

        {/* Available Rewards */}
        <div className="bg-white rounded-2xl shadow-lg p-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Available Rewards</h2>
          <p className="text-gray-600 mb-6">Redeem your points for these rewards:</p>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {availableRewards.map((reward, index) => (
              <div key={index} className="border border-gray-200 rounded-xl p-6 hover:shadow-md transition">
                <div className="flex justify-between items-start mb-4">
                  <div>
                    <h3 className="text-xl font-bold text-gray-800">{reward.name}</h3>
                    <p className="text-gray-600 text-sm mt-1">{reward.description}</p>
                  </div>
                  <div className="bg-gradient-to-r from-purple-100 to-pink-100 text-purple-800 py-1 px-4 rounded-full font-bold">
                    {reward.cost} pts
                  </div>
                </div>
                
                <div className="flex items-center justify-between mt-4">
                  <div className="text-sm text-gray-500">
                    {myPoints >= reward.cost ? (
                      <span className="text-green-600">
                        <i className="fas fa-check-circle mr-1"></i> You have enough points!
                      </span>
                    ) : (
                      <span className="text-red-600">
                        Need {reward.cost - myPoints} more points
                      </span>
                    )}
                  </div>
                  <button 
                    className={`px-6 py-2 rounded-lg font-bold ${
                      myPoints >= reward.cost
                        ? "bg-gradient-to-r from-purple-500 to-pink-500 text-white hover:opacity-90"
                        : "bg-gray-200 text-gray-500 cursor-not-allowed"
                    }`}
                    disabled={myPoints < reward.cost}
                    onClick={() => {
                      if (myPoints >= reward.cost) {
                        alert(`Request sent to parents for: ${reward.name}\nParents will review and approve.`);
                      }
                    }}
                  >
                    {myPoints >= reward.cost ? "Request Reward" : "Need More Points"}
                  </button>
                </div>
              </div>
            ))}
          </div>
          
          <div className="mt-8 p-4 bg-blue-50 rounded-xl border border-blue-200">
            <div className="flex items-center gap-3">
              <i className="fas fa-info-circle text-blue-500 text-xl"></i>
              <div>
                <h4 className="font-bold text-blue-800">How Rewards Work</h4>
                <p className="text-blue-700 text-sm">
                  1. Request a reward using your points<br/>
                  2. Parents will review and approve<br/>
                  3. Once approved, enjoy your reward!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
