/* app/globals.css - Move Home page styles here */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-cyan: #00C2E0;
  --cyan-glow: rgba(0, 194, 224, 0.4);
  --text-dark: #4A5568;
  --white: #FFFFFF;
  --bg-top: #F0F9FF;
  --bg-bottom: #D8EEFE;
  --card-bg: rgba(255, 255, 255, 0.7);
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(180deg, var(--bg-top) 0%, var(--bg-bottom) 100%);
  color: var(--text-dark);
  min-height: 100vh;
  line-height: 1.6;
  padding-top: 90px;
}

/* Home page specific styles */
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(240, 249, 255, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(4px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

.header-container.scrolled {
  background: rgba(240, 249, 255, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.logo-group {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-cyan);
  font-weight: 700;
  font-size: 24px;
}

.smiley-icon {
  width: 44px;
  height: 44px;
  background-color: var(--primary-cyan);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.smiley-icon:hover {
  transform: scale(1.05);
}

.eyes {
  position: absolute;
  top: 12px;
  width: 28px;
  height: 8px;
  display: flex;
  justify-content: space-between;
}

.eyes::before,
.eyes::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--white);
  border-radius: 50%;
}

.smile {
  position: absolute;
  bottom: 10px;
  width: 24px;
  height: 12px;
  border-bottom: 3px solid var(--white);
  border-radius: 0 0 12px 12px;
}

.nav-actions {
  display: flex;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--text-dark);
  margin-right: 40px;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

.nav-link:hover {
  color: var(--primary-cyan);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-cyan);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.login-button {
  background-color: var(--primary-cyan);
  color: var(--white);
  padding: 12px 28px;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 10px 15px -3px var(--cyan-glow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 20px -3px rgba(0, 194, 224, 0.5);
}

.login-button:active {
  transform: translateY(0);
  box-shadow: 0 8px 12px -3px rgba(0, 194, 224, 0.4);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 80px;
}

.hero {
  text-align: center;
  padding: 80px 0 120px;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 64px;
  font-weight: 800;
  color: var(--primary-cyan);
  line-height: 1.1;
  margin-bottom: 24px;
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 20px;
  color: var(--text-dark);
  line-height: 1.5;
  margin-bottom: 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary {
  background-color: var(--primary-cyan);
  color: var(--white);
  padding: 16px 40px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 18px;
  border: none;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 10px 20px -3px var(--cyan-glow);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 25px -3px rgba(0, 194, 224, 0.5);
}

.features {
  padding: 60px 0 100px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-bottom: 60px;
}

.feature-card {
  background: var(--card-bg);
  padding: 40px;
  border-radius: 24px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 194, 224, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  color: var(--primary-cyan);
  font-size: 28px;
  font-weight: 700;
}

.feature-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-cyan);
  margin-bottom: 16px;
  line-height: 1.3;
}

.feature-description {
  color: var(--text-dark);
  font-size: 16px;
  line-height: 1.6;
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 194, 224, 0.2), transparent);
  margin: 40px 0;
}

.footer {
  text-align: center;
  padding: 40px 0;
}

.copyright {
  color: var(--text-dark);
  font-size: 14px;
  font-weight: 500;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-container {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes smileyPop {
  0% { transform: scale(0); }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.smiley-icon {
  animation: smileyPop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .header-container,
  .container {
    padding: 20px 40px;
  }
  
  .hero h1 {
    font-size: 56px;
  }
}

@media (max-width: 768px) {
  .header-container,
  .container {
    padding: 20px 24px;
  }
  
  .hero h1 {
    font-size: 44px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .logo-group {
    font-size: 20px;
  }
  
  .smiley-icon {
    width: 36px;
    height: 36px;
  }
  
  .eyes {
    top: 10px;
    width: 22px;
  }
  
  .eyes::before,
  .eyes::after {
    width: 6px;
    height: 6px;
  }
  
  .smile {
    bottom: 8px;
    width: 20px;
    border-width: 2px;
  }
  
  .nav-link {
    margin-right: 24px;
    font-size: 15px;
  }
  
  .login-button {
    padding: 10px 22px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .header-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px 16px;
  }
  
  .hero h1 {
    font-size: 36px;
  }
  
  .hero {
    padding: 40px 0 80px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .nav-actions {
    width: 100%;
    justify-content: center;
  }
  
  .feature-card {
    padding: 24px;
  }
  
  .btn-primary {
    padding: 14px 32px;
    font-size: 16px;
  }
}
