"use client";

import { useState } from "react";
import Link from "next/link";

export default function ChildDashboardPage() {
  const [points, setPoints] = useState(1250);
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-gradient-to-r from-purple-500 to-pink-500 text-white p-6">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
              <i className="fas fa-child text-xl"></i>
            </div>
            <div>
              <h1 className="text-2xl font-bold">My Dashboard</h1>
              <p className="text-white/80">Welcome back, Super Kid!</p>
            </div>
          </div>
          <Link 
            href="/child-profile"
            className="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition"
          >
            <i className="fas fa-user mr-2"></i>
            My Profile
          </Link>
        </div>
      </div>

      <div className="max-w-6xl mx-auto p-6">
        {/* Stats Overview */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          {/* Points Card */}
          <div className="bg-gradient-to-br from-yellow-50 to-orange-50 border border-yellow-200 rounded-2xl p-6">
            <div className="flex items-center justify-between mb-4">
              <div>
                <p className="text-yellow-700 text-sm font-medium">My Points</p>
                <p className="text-4xl font-bold text-yellow-800">{points.toLocaleString()}</p>
              </div>
              <i className="fas fa-star text-3xl text-yellow-500"></i>
            </div>
            <Link 
              href="/my-rewards"
              className="block w-full bg-gradient-to-r from-yellow-500 to-orange-500 text-white py-3 rounded-lg text-center font-bold hover:opacity-90"
            >
              View My Rewards
            </Link>
          </div>

          {/* Tasks Card */}
          <div className="bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200 rounded-2xl p-6">
            <div className="flex items-center justify-between mb-4">
              <div>
                <p className="text-green-700 text-sm font-medium">Tasks Done</p>
                <p className="text-4xl font-bold text-green-800">{tasksCompleted}</p>
              </div>
              <i className="fas fa-check-circle text-3xl text-green-500"></i>
            </div>
            <button className="w-full bg-gradient-to-r from-green-500 to-emerald-500 text-white py-3 rounded-lg font-bold hover:opacity-90">
              View All Tasks
            </button>
          </div>

          {/* Level Card */}
          <div className="bg-gradient-to-br from-purple-50 to-pink-50 border border-purple-200 rounded-2xl p-6">
            <div className="flex items-center justify-between mb-4">
              <div>
                <p className="text-purple-700 text-sm font-medium">Level</p>
                <p className="text-4xl font-bold text-purple-800">{level}</p>
              </div>
              <i className="fas fa-trophy text-3xl text-purple-500"></i>
            </div>
            <div className="mb-3">
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div 
                  className="bg-gradient-to-r from-purple-500 to-pink-500 h-2 rounded-full" 
                  style={{ width: "75%" }}
                ></div>
              </div>
              <p className="text-xs text-gray-600 mt-1">750/1000 to next level</p>
            </div>
            <button className="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-3 rounded-lg font-bold hover:opacity-90">
              Level Up!
            </button>
          </div>
        </div>

        {/* Daily Tasks */}
        <div className="bg-white rounded-2xl shadow-lg p-6 mb-8">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-2xl font-bold text-gray-800">Today's Tasks</h2>
            <button className="text-purple-600 hover:text-purple-700 font-medium">
              <i className="fas fa-plus mr-2"></i>
              Add Custom Task
            </button>
          </div>

          <div className="space-y-4">
            {dailyTasks.map((task) => (
              <div key={task.id} className="flex items-center justify-between p-4 border border-gray-100 rounded-xl hover:bg-gray-50">
                <div className="flex items-center gap-4">
                  <button className={`w-8 h-8 rounded-full flex items-center justify-center ${task.completed ? 'bg-green-100 text-green-600' : 'bg-gray-100 text-gray-400'}`}>
                    <i className={`fas ${task.completed ? 'fa-check' : 'fa-clock'}`}></i>
                  </button>
                  <div>
                    <h3 className="font-medium text-gray-800">{task.title}</h3>
                    <p className="text-sm text-gray-500">{task.points} points</p>
                  </div>
                </div>
                <div className="flex items-center gap-4">
                  {task.completed ? (
                    <span className="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">
                      <i className="fas fa-check mr-1"></i>
                      Completed
                    </span>
                  ) : (
                    <button className="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-4 py-2 rounded-lg hover:opacity-90">
                      Mark Complete
                    </button>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Rewards Progress */}
        <div className="bg-white rounded-2xl shadow-lg p-6">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Rewards Progress</h2>
          
          <div className="space-y-6">
            {upcomingRewards.map((reward, index) => {
              const canAfford = points >= reward.pointsNeeded;
              const percentage = Math.min(100, (points / reward.pointsNeeded) * 100);
              
              return (
                <div key={index} className="border border-gray-100 rounded-xl p-4">
                  <div className="flex items-center justify-between mb-3">
                    <h3 className="font-bold text-gray-800">{reward.name}</h3>
                    <div className="flex items-center gap-2">
                      <span className="bg-gradient-to-r from-yellow-100 to-orange-100 text-yellow-800 px-3 py-1 rounded-full font-bold">
                        {reward.pointsNeeded} pts
                      </span>
                      {canAfford && (
                        <span className="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">
                          READY!
                        </span>
                      )}
                    </div>
                  </div>
                  
                  <div className="mb-3">
                    <div className="w-full bg-gray-200 rounded-full h-3">
                      <div 
                        className={`h-3 rounded-full ${canAfford ? 'bg-gradient-to-r from-green-500 to-emerald-500' : 'bg-gradient-to-r from-yellow-500 to-orange-500'}`}
                        style={{ width: `${percentage}%` }}
                      ></div>
                    </div>
                    <div className="flex justify-between text-sm text-gray-600 mt-1">
                      <span>0 points</span>
                      <span>{reward.pointsNeeded} points needed</span>
                    </div>
                  </div>
                  
                  <div className="flex justify-between items-center">
                    <div>
                      <p className="text-sm text-gray-600">
                        You have: <span className="font-bold text-yellow-700">{points} points</span>
                      </p>
                    </div>
                    <Link 
                      href="/my-rewards"
                      className={`px-6 py-2 rounded-lg font-bold ${canAfford ? 'bg-gradient-to-r from-green-500 to-emerald-500 text-white hover:opacity-90' : 'bg-gray-100 text-gray-500'}`}
                    >
                      {canAfford ? "Request Reward" : "Need More Points"}
                    </Link>
                  </div>
                </div>
              );
            })}
          </div>
          
          <div className="mt-8 p-4 bg-blue-50 rounded-xl border border-blue-200">
            <div className="flex items-center gap-3">
              <i className="fas fa-info-circle text-blue-500 text-xl"></i>
              <div>
                <h4 className="font-bold text-blue-800">How to earn more points?</h4>
                <p className="text-blue-700 text-sm">
                  Complete tasks daily, ask parents for extra challenges, 
                  and stay consistent to level up faster!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

