"use client";

import { useState, useEffect } from "react";
import NotificationAlert, { Notification, NotificationType } from '@/components/NotificationAlert';
import Link from "next/link";
import { usePathname, useRouter } from "next/navigation";
import LogoutButton from "@/app/components/LogoutButton";

export default function ChildDashboardPage() {
  // Child avatar state
  const [childAvatar, setChildAvatar] = useState("child");
  const [profileImage, setProfileImage] = useState(""); // NEW: Profile picture state
  const [isClient, setIsClient] = useState(false);

  // Load avatar from localStorage
  useEffect(() => {
    setIsClient(true);
    const savedAvatar = localStorage.getItem("childAvatar") || "child";
    console.log("Dashboard loading child avatar:", savedAvatar);
    setChildAvatar(savedAvatar);
    
    // NEW: Load profile picture from localStorage
    const savedProfileImage = localStorage.getItem("childProfileImage") || "";
    console.log("Dashboard loading child profile image:", savedProfileImage ? "Image found" : "No image");
    setProfileImage(savedProfileImage);
  }, []);

  // Avatar options (same as child-profile)
  const avatars = [
    { id: "child", emoji: "??", label: "Boy" },
    { id: "girl", emoji: "??", label: "Girl" },
    { id: "robot", emoji: "??", label: "Robot" },
    { id: "superhero", emoji: "??", label: "Superhero" },
    { id: "astronaut", emoji: "?????", label: "Astronaut" },
    { id: "alien", emoji: "??", label: "Alien" },
    { id: "ninja", emoji: "??", label: "Ninja" },
    { id: "wizard", emoji: "??", label: "Wizard" },
  ];
  const router = useRouter();
  const pathname = usePathname();
  const [points, setPoints] = useState(1250);
  const [tasks, setTasks] = useState([
    { id: 1, title: "Hockey practice", points: 5, completed: false, category: "sports" },
    { id: 2, title: "Homework", points: 10, completed: true, category: "school" },
    { id: 3, title: "Clean Room", points: 2, completed: true, category: "chores" },
    { id: 4, title: "Walk the dog", points: 8, completed: false, category: "chores" },
  ]);
  const [rewards, setRewards] = useState([
    { id: 1, name: "Ice Cream Trip", description: "A special trip to your favorite shop.", points: 50, redeemed: false },
    { id: 2, name: "Movie Night Pick", description: "Choose the movie for family night", points: 30, redeemed: true },
    { id: 3, name: "Extra Game Time", description: "30 minutes extra video game time", points: 25, redeemed: false },
    { id: 4, name: "New Book", description: "Choose a new book from the store", points: 40, redeemed: false },
  ]);
  const [toast, setToast] = useState({ show: false, message: "" });

  // Notification State - Child-specific
  const [notifications, setNotifications] = useState<Notification[]>([
    {
      id: '1',
      title: 'New Task',
      message: 'Parent assigned "Hockey practice" to you',
      type: 'task',
      timestamp: new Date(Date.now() - 3600000),
      read: false,
      actionUrl: '/child-dashboard',
      actionText: 'View Task'
    },
    {
      id: '2',
      title: 'Reward Available!',
      message: 'You earned "Ice Cream Trip" for 50 points',
      type: 'reward',
      timestamp: new Date(Date.now() - 7200000),
      read: false,
      actionUrl: '/my-rewards',
      actionText: 'Claim Reward'
    },
    {
      id: '3',
      title: 'Task Completed!',
      message: 'Great job finishing your homework!',
      type: 'success',
      timestamp: new Date(Date.now() - 86400000),
      read: true
    },
    {
      id: '4',
      title: 'Task Due Tomorrow',
      message: '"Walk the dog" is due tomorrow',
      type: 'warning',
      timestamp: new Date(Date.now() - 172800000),
      read: false,
      actionUrl: '/child-dashboard',
      actionText: 'View Details'
    },
    {
      id: '5',
      title: 'Level Up!',
      message: 'You reached Bronze level in chores',
      type: 'success',
      timestamp: new Date(Date.now() - 259200000),
      read: true,
      actionUrl: '/child-profile',
      actionText: 'View Profile'
    }
  ]);

  const handleDismissNotification = (id: string) => {
    setNotifications(prev => prev.filter(notif => notif.id !== id));
  };

  const handleMarkAsRead = (id: string) => {
    setNotifications(prev => 
      prev.map(notif => 
        notif.id === id ? { ...notif, read: true } : notif
      )
    );
  };

  // Function to add test notification
  const addSampleNotification = () => {
    const newNotification: Notification = {
      id: Date.now().toString(),
      title: 'New Message',
      message: 'You have a new message from Parent',
      type: 'info' as NotificationType,
      timestamp: new Date(),
      read: false
    };
    setNotifications(prev => [newNotification, ...prev]);
  };

  // === CHILD-ONLY PERMISSION SYSTEM ===
  useEffect(() => {
    // Check if user is trying to access parent-only routes
    const parentOnlyRoutes = [
      "/parent-dashboard",
      "/parent-profile", 
      "/rewards-store",
      "/ai-suggester",
      "/settings",
      "/monitor-child"
    ];
    
    if (parentOnlyRoutes.includes(pathname)) {
      alert("Access Denied! This section is for parents only.");
      router.push("/child-dashboard");
      return;
    }
    
    // Also check for any "parent-" routes
    if (pathname.includes("parent-")) {
      alert("Parent section detected! Redirecting to child dashboard.");
      router.push("/child-dashboard");
    }
  }, [pathname, router]);

  // === CHILD-ONLY NAVIGATION ===
  // Children can only access child sections
  const navItems = [
    { href: "/", icon: "fas fa-home", label: "Home", active: false },
    { href: "/child-dashboard", icon: "fas fa-th-large", label: "My Dashboard", active: true },
    { href: "/child-profile", icon: "fas fa-user", label: "My Profile", active: false },
    { href: "/my-rewards", icon: "fas fa-gift", label: "My Rewards", active: false },
  ];
  
  // === PERMISSION-CHECKED NAVIGATION HANDLER ===
  const handleNavigation = (href: string) => {
    const blockedRoutes = ["/parent-", "/rewards-store", "/ai-suggester", "/settings"];
    
    if (blockedRoutes.some(route => href.includes(route))) {
      setToast({ 
        show: true, 
        message: "Access denied! This section is for parents only." 
      });
      setTimeout(() => setToast({ ...toast, show: false }), 3000);
      return false;
    }
    return true;
  };

  const completeTask = (taskId: number) => {
    setTasks(tasks.map(task => 
      task.id === taskId ? { ...task, completed: true } : task
    ));
    const task = tasks.find(t => t.id === taskId);
    if (task && !task.completed) {
      setPoints(prev => prev + task.points);
      
      setToast({ 
        show: true, 
        message: `Completed "${task.title}"! Earned ${task.points} points!` 
      });
      setTimeout(() => setToast({ ...toast, show: false }), 3000);
    }
  };

  const redeemReward = (rewardId: number) => {
    const reward = rewards.find(r => r.id === rewardId);
    if (reward && points >= reward.points && !reward.redeemed) {
      setRewards(rewards.map(r => 
        r.id === rewardId ? { ...r, redeemed: true } : r
      ));
      setPoints(prev => prev - reward.points);
      
      setToast({ 
        show: true, 
        message: `Request for "${reward.name}" sent for approval!` 
      });
      setTimeout(() => setToast({ ...toast, show: false }), 4000);
    } else if (reward && points < reward.points) {
      alert(`You need ${reward.points} points to redeem this reward!`);
    }
  };

    // Parent messages with encouragement system
  const [parentMessages, setParentMessages] = useState([
    { id: 1, message: "Great job on your homework today! ??", from: "Mom", time: "2 hours ago", read: false },
    { id: 2, message: "Remember to walk the dog after school! ??", from: "Dad", time: "Yesterday", read: true },
    { id: 3, message: "I'm proud of how responsible you're becoming! ??", from: "Mom", time: "2 days ago", read: true }
  ]);

    const showEncouragement = () => {
    // Check for unread messages
    const unread = parentMessages.filter(msg => !msg.read);
    
    if (unread.length > 0) {
      const latest = unread[0];
      setToast({
        show: true,
        message: `📩 New from ${latest.from}: ${latest.message}`
      });
      
      // Mark as read
      setParentMessages(prev =>
        prev.map(msg =>
          msg.id === latest.id ? { ...msg, read: true } : msg
        )
      );
    } else {
      // Show random encouragement
      const messages = [
        "You're doing amazing! Keep it up! 🌟",
        "Every task brings you closer to rewards! 🏆",
        "Superstar alert! You're crushing it! ⭐",
        "Progress over perfection! Growing every day! 🌱"
      ];
      const randomMsg = messages[Math.floor(Math.random() * messages.length)];
      setToast({
        show: true,
        message: `💫 ${randomMsg}`
      });
    }
    
    setTimeout(() => setToast({ show: false, message: "" }), 3000);
  };

  const stats = {
    todo: tasks.filter(t => !t.completed).length,
    completed: tasks.filter(t => t.completed).length,
    redeemed: rewards.filter(r => r.redeemed).length
  };

  const todoTasks = tasks.filter(task => !task.completed);
  const completedTasks = tasks.filter(task => task.completed);

  return (
    <div className="dashboard-container flex min-h-screen bg-gray-50">
      <NotificationAlert
        notifications={notifications}
        onDismiss={handleDismissNotification}
        onMarkAsRead={handleMarkAsRead}
        maxNotifications={3}
        autoClose={8000}
      />
      
      {/* Sidebar Navigation - CHILD-ONLY VERSION */}
      <aside className="sidebar bg-gradient-to-b from-[#006372] to-[#004955] text-white w-64 p-6 fixed h-screen">
        <div className="logo flex items-center gap-3 text-2xl font-extrabold mb-10">
          <i className="fas fa-smile text-3xl"></i>
          <span>FamilyTask</span>
        </div>
        
        <nav className="space-y-2">
          {navItems.map((item) => (
            <Link
              key={item.href}
              href={item.href}
              onClick={(e) => {
                if (!handleNavigation(item.href)) {
                  e.preventDefault();
                }
              }}
              className={`flex items-center gap-3.5 px-4 py-3.5 rounded-xl transition-all ${
                pathname === item.href || item.active
                  ? "bg-white/20 text-white shadow-lg"
                  : "hover:bg-white/10 text-white/90"
              }`}
            >
              <i className={`${item.icon} w-5 text-center`}></i>
              <span className="font-medium">{item.label}</span>
            </Link>
          ))}
        </nav>
        
        <div className="mt-auto pt-6 border-t border-white/20 space-y-3">
          <button
            onClick={() => window.history.back()}
            className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-white/10 text-white/90 rounded-xl hover:bg-white/20 transition-all font-medium"
          >
            <i className="fas fa-arrow-left"></i>
            <span>Go Back</span>
          </button>
          
          {/* Logout Button */}
          <LogoutButton variant="sidebar" />
        </div>
      </aside>

      <main className="main-content ml-64 flex-1 p-10">
        {/* Header with permission badge */}
                {/* Floating child icon in corner */}
        <div className="absolute top-4 right-4 z-10">
          <div className="w-10 h-10 rounded-full flex items-center justify-center overflow-hidden bg-gradient-to-r from-cyan-500 to-teal-500 shadow-lg border-2 border-white">
            {isClient && profileImage ? (
              <img 
                src={profileImage} 
                alt="Child" 
                className="w-full h-full object-cover"
              />
            ) : (
              <i className="fas fa-child text-white text-lg"></i>
            )}
          </div>
        </div>
        
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-10 relative relative">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <h1 className="text-3xl font-bold text-[#006372]">Child Dashboard</h1>
              <span className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">
                <i className="fas fa-child mr-1"></i> Child Account
              </span>
            </div>
            <p className="text-gray-600">Complete tasks, earn points, and get rewards!</p>
          </div>
          
                    <div className="mt-4 md:mt-0 flex items-center gap-3">
            <div className="flex items-center gap-2 px-3 py-1.5 bg-white rounded-lg shadow-sm border border-gray-200">
              <div className="w-7 h-7 rounded-full flex items-center justify-center overflow-hidden">
                {isClient && profileImage ? (
                  <img 
                    src={profileImage} 
                    alt="Profile" 
                    className="w-full h-full object-cover"
                  />
                ) : (
                  <div className="w-full h-full bg-gradient-to-r from-cyan-500 to-teal-500 flex items-center justify-center text-white text-sm font-bold">
                    C
                  </div>
                )}
              </div>
              <span className="font-medium text-gray-700 text-sm">Child</span>
            </div>
            
            <div className="bg-gradient-to-r from-cyan-500 to-teal-500 text-white px-4 py-2 rounded-xl shadow">
              <div className="text-xs font-medium">My Points</div>
              <div className="text-lg font-bold flex items-center gap-1">
                <i className="fas fa-star text-yellow-300"></i> {points.toLocaleString()}
              </div>
            </div>

            <button
              onClick={addSampleNotification}
              className="px-3 py-2 bg-gradient-to-r from-emerald-500 to-emerald-600 text-white rounded-lg font-medium text-sm shadow hover:shadow-md transition-all"
              title="Add test notification"
            >
              <i className="fas fa-bell mr-1"></i>
              Test
            </button>
            
            <button
              onClick={showEncouragement}
              className="px-4 py-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg font-bold text-sm hover:opacity-90 transition-all shadow relative"
            >
              <i className="fas fa-heart mr-1"></i>
              Encouragement
              {parentMessages.filter(msg => !msg.read).length > 0 && (
                <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">
                  {parentMessages.filter(msg => !msg.read).length}
                </span>
              )}
            </button>
          </div>
        </div>

        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
          <div className="bg-white p-6 rounded-2xl shadow-lg border border-gray-100">
            <div className="flex justify-between items-center">
              <div>
                <h3 className="text-[#00C2E0]/70 text-sm font-medium">Tasks To-Do</h3>
                <div className="text-3xl font-bold text-[#006372] mt-2">{stats.todo}</div>
              </div>
              <i className="fas fa-clipboard-list text-3xl text-cyan-500"></i>
            </div>
          </div>
          
          <div className="bg-white p-6 rounded-2xl shadow-lg border border-gray-100">
            <div className="flex justify-between items-center">
              <div>
                <h3 className="text-[#00C2E0]/70 text-sm font-medium">Tasks Completed</h3>
                <div className="text-3xl font-bold text-green-600 mt-2">{stats.completed}</div>
              </div>
              <i className="fas fa-check-circle text-3xl text-green-500"></i>
            </div>
          </div>
          
          <div className="bg-white p-6 rounded-2xl shadow-lg border border-gray-100">
            <div className="flex justify-between items-center">
              <div>
                <h3 className="text-[#00C2E0]/70 text-sm font-medium">Rewards Redeemed</h3>
                <div className="text-3xl font-bold text-[#006372] mt-2">{stats.redeemed}</div>
              </div>
              <i className="fas fa-gift text-3xl text-[#00C2E0]"></i>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          {/* Tasks Section */}
          <div className="bg-white p-6 rounded-2xl shadow-lg border border-gray-100">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-gray-800">Your Tasks</h2>
              <span className="bg-cyan-100 text-cyan-800 px-3 py-1 rounded-full text-sm font-medium">
                {todoTasks.length} pending
              </span>
            </div>
            
            <div className="space-y-4">
              {tasks.map((task) => (
                <div
                  key={task.id}
                  className={`p-4 rounded-xl border shadow-sm hover:shadow-md transition-shadow duration-300 ${
                    task.completed
                      ? 'bg-green-50 border-green-200'
                      : 'bg-gray-50 border-gray-200 hover:bg-gray-100 cursor-pointer'
                  } transition-all`}
                  onClick={() => !task.completed && completeTask(task.id)}
                >
                  <div className="flex justify-between items-center">
                    <div className="flex items-center gap-3">
                      <div className={`w-5 h-5 rounded-full flex items-center justify-center ${
                        task.completed ? 'bg-green-500' : 'border-2 border-gray-400'
                      }`}>
                        {task.completed && (
                          <i className="fas fa-check text-white text-xs"></i>
                        )}
                      </div>
                      <span className={`font-medium ${task.completed ? 'text-[#00C2E0]/70 line-through' : 'text-gray-800'}`}>
                        {task.title}
                      </span>
                    </div>
                    <div className="text-right">
                      <div className="font-bold text-[#00C2E0]">+{task.points} pts</div>
                      <div className="text-xs text-[#00C2E0]/70 capitalize">{task.category}</div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Rewards Section */}
          <div className="bg-white p-6 rounded-2xl shadow-lg border border-gray-100">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-gray-800">Available Rewards</h2>
              <span className="text-lg font-bold text-[#006372]">{points} points</span>
            </div>
            
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              {rewards.map((reward) => (
                <div
                  key={reward.id}
                  className={`p-4 rounded-xl border shadow-sm hover:shadow-md transition-shadow duration-300 ${
                    reward.redeemed
                      ? 'bg-gray-50 border-cyan-100'
                      : 'bg-gradient-to-br from-cyan-50 to-teal-50 border-cyan-200'
                  }`}
                >
                  {reward.redeemed ? (
                    <div className="text-center py-4">
                      <i className="fas fa-check-circle text-2xl text-[#00C2E0]/70 mb-2"></i>
                      <div className="font-bold text-[#006372]">Redeemed</div>
                      <div className="text-sm text-[#00C2E0]/70">{reward.name}</div>
                    </div>
                  ) : (
                    <>
                      <div className="flex justify-between items-start mb-3">
                        <h4 className="font-bold text-gray-800">{reward.name}</h4>
                        <div className="font-bold text-[#00C2E0]">{reward.points} pts</div>
                      </div>
                      <p className="text-sm text-gray-600 mb-4">{reward.description}</p>
                      <button
                        onClick={() => redeemReward(reward.id)}
                        disabled={points < reward.points}
                        className={`w-full py-2.5 rounded-lg font-medium ${
                          points >= reward.points
                            ? 'bg-gradient-to-r from-[#006372] to-[#00C2E0] text-white hover:opacity-90'
                            : 'bg-gray-300 text-[#00C2E0]/70 cursor-not-allowed'
                        }`}
                      >
                        {points >= reward.points ? 'Redeem Reward' : 'Need More Points'}
                      </button>
                    </>
                  )}
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Progress Section */}
        <div className="mt-8 bg-white p-6 rounded-2xl shadow-lg border border-gray-100">
          <h2 className="text-xl font-bold text-gray-800 mb-6">Your Progress</h2>
          <div className="space-y-4">
            <div>
              <div className="flex justify-between mb-2">
                <span className="text-[#006372] font-medium">Weekly Goal</span>
                <span className="font-bold text-[#00C2E0]">{Math.round((stats.completed / tasks.length) * 100)}%</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3">
                <div
                  className="bg-gradient-to-r from-cyan-500 to-teal-500 h-3 rounded-full transition-all duration-500"
                  style={{ width: `${(stats.completed / tasks.length) * 100}%` }}
                ></div>
              </div>
            </div>
            <div className="text-center text-gray-600 text-sm">
              Complete {tasks.length - stats.completed} more tasks this week to reach 100%!
            </div>
          </div>
        </div>
        
        {/* Permission Notice */}
        <div className="mt-8 bg-blue-50 border border-blue-200 rounded-xl p-4">
          <div className="flex items-start gap-3">
            <i className="fas fa-shield-alt text-blue-500 text-xl mt-1"></i>
            <div>
              <h3 className="font-bold text-blue-800">Child Account Protection</h3>
              <p className="text-blue-700 text-sm mt-1">
                Your account has restricted access. You can view your dashboard, profile, and rewards only. 
                Parent-only sections are automatically blocked.
              </p>
            </div>
          </div>
        </div>
      </main>

      {/* Toast Notification */}
      {toast.show && (
        <div className="fixed bottom-6 right-6 bg-white p-4 rounded-xl shadow-2xl border-l-4 border-[#00C2E0] animate-slideIn">
          <div className="font-bold text-gray-800 mb-1">Great Job! ??</div>
          <div className="text-sm text-gray-600">{toast.message}</div>
        </div>
      )}
    </div>
  );
}






