"use client";

import { useState } from "react";
import Link from "next/link";

export default function ChildDashboardPage() {
  const [points] = useState(1250);
  const [tasksCompleted] = useState(47);
  const [level] = useState(8);

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-gradient-to-r from-purple-500 to-pink-500 text-white p-6">
        <div className="max-w-6xl mx-auto">
          <h1 className="text-2xl font-bold">My Dashboard</h1>
        </div>
      </div>
      <div className="max-w-6xl mx-auto p-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-white rounded-2xl shadow-lg p-6">
            <h3 className="text-lg font-bold mb-2">Points</h3>
            <p className="text-3xl font-bold text-purple-600">{points}</p>
          </div>
          <div className="bg-white rounded-2xl shadow-lg p-6">
            <h3 className="text-lg font-bold mb-2">Tasks Completed</h3>
            <p className="text-3xl font-bold text-green-600">{tasksCompleted}</p>
          </div>
          <div className="bg-white rounded-2xl shadow-lg p-6">
            <h3 className="text-lg font-bold mb-2">Level</h3>
            <p className="text-3xl font-bold text-blue-600">{level}</p>
          </div>
        </div>
        <div className="mt-6">
          <Link href="/my-rewards" className="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-3 rounded-lg font-bold inline-block">
            Go to My Rewards
          </Link>
        </div>
      </div>
    </div>
  );
}
