"use client";

import { useState } from "react";
import Link from "next/link";

export default function ParentProfilePage() {
  const [activeTab, setActiveTab] = useState<"profile" | "settings" | "family">("profile");
  const [selectedAvatar, setSelectedAvatar] = useState("parent");
  const [emailNotifications, setEmailNotifications] = useState(true);
  const [taskApproval, setTaskApproval] = useState(true);
  const [aiSuggestions, setAiSuggestions] = useState(true);

  const avatars = [
    { id: "parent", emoji: "???????????", label: "Family" },
    { id: "manager", emoji: "??", label: "Manager" },
    { id: "teacher", emoji: "?????", label: "Teacher" },
    { id: "leader", emoji: "??", label: "Leader" },
  ];

  // Simple avatar selection handler
  const handleAvatarSelect = (avatarId: string) => {
    console.log("Selected avatar:", avatarId);
    setSelectedAvatar(avatarId);
  };

  // Find the current avatar
  const currentAvatar = avatars.find(a => a.id === selectedAvatar) || avatars[0];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white border-b border-[#e2e8f0] px-8 py-6 flex justify-between items-center">
        <div className="header-left flex items-center gap-6">
          <Link href="/parent-dashboard" className="text-2xl font-black text-[#006372]">
            FamilyTask
          </Link>
          <nav className="flex gap-1">
            <button
              onClick={() => setActiveTab("profile")}
              className={`px-5 py-2.5 rounded-lg font-medium transition ${activeTab === "profile" ? "bg-[#00C2E0] text-white" : "text-gray-600 hover:bg-gray-100"}`}
            >
              <i className="fas fa-user mr-2"></i> Profile
            </button>
            <button
              onClick={() => setActiveTab("settings")}
              className={`px-5 py-2.5 rounded-lg font-medium transition ${activeTab === "settings" ? "bg-[#00C2E0] text-white" : "text-gray-600 hover:bg-gray-100"}`}
            >
              <i className="fas fa-cog mr-2"></i> Settings
            </button>
            <button
              onClick={() => setActiveTab("family")}
              className={`px-5 py-2.5 rounded-lg font-medium transition ${activeTab === "family" ? "bg-[#00C2E0] text-white" : "text-gray-600 hover:bg-gray-100"}`}
            >
              <i className="fas fa-users mr-2"></i> Family
            </button>
          </nav>
        </div>
        
        <div className="header-actions flex items-center gap-4">
          <div className="notif-badge w-10 h-10 rounded-full border border-[#00C2E0] text-[#00C2E0] flex items-center justify-center bg-white cursor-pointer">
            <i className="far fa-bell"></i>
          </div>
          <div className="user-avatar-small w-10 h-10 rounded-full bg-[#E0F7FA] text-[#00C2E0] flex items-center justify-center font-bold border border-[#B2EBF2]">
            {currentAvatar.emoji.charAt(0)}
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="p-8 max-w-6xl mx-auto">
        {activeTab === "profile" && (
          <div className="profile-content">
            <div className="profile-card bg-white rounded-2xl shadow-sm border border-[#e2e8f0] p-8 mb-8">
              <div className="flex flex-col md:flex-row items-start md:items-center gap-8">
                {/* Avatar Section */}
                <div className="flex-shrink-0 text-center">
                  <div className="relative mb-6">
                    <div className="w-48 h-48 bg-gradient-to-br from-[#006372] to-[#004955] rounded-2xl flex items-center justify-center text-9xl text-white mb-4 mx-auto">
                      {currentAvatar.emoji}
                    </div>
                    <button className="absolute bottom-4 right-4 bg-white p-3 rounded-full shadow-lg hover:bg-gray-50 transition">
                      <i className="fas fa-camera text-[#00C2E0]"></i>
                    </button>
                  </div>

                  <h3 className="text-2xl font-black text-gray-800 mb-1">Family Manager</h3>
                  <p className="text-[#64748b] text-base">Parent Account</p>

                  {/* Avatar Selection */}
                  <div className="mt-8">
                    <h4 className="text-lg font-bold text-gray-800 mb-4">Choose Avatar</h4>
                    <div className="flex flex-wrap gap-4 justify-center">
                      {avatars.map((avatar) => (
                        <button
                          key={avatar.id}
                          onClick={() => handleAvatarSelect(avatar.id)}
                          className={`avatar-option w-16 h-16 rounded-xl flex items-center justify-center text-3xl transition-all ${
                            selectedAvatar === avatar.id
                              ? "ring-4 ring-[#00C2E0] bg-[#E0F7FA] shadow-md"
                              : "bg-gray-100 hover:bg-gray-200 hover:scale-105"
                          }`}
                          title={avatar.label}
                        >
                          {avatar.emoji}
                        </button>
                      ))}
                    </div>
                  </div>
                </div>

                {/* Profile Info */}
                <div className="flex-1">
                  <h2 className="text-3xl font-black text-gray-800 mb-6">Profile Settings</h2>
                  
                  <div className="space-y-6">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Display Name</label>
                      <input
                        type="text"
                        defaultValue="Family Manager"
                        className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-[#00C2E0] focus:border-transparent"
                      />
                    </div>
                    
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Email</label>
                      <input
                        type="email"
                        defaultValue="parent@familytask.com"
                        className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-[#00C2E0] focus:border-transparent"
                      />
                    </div>
                    
                    <button className="px-6 py-3 bg-[#00C2E0] text-white rounded-xl font-bold hover:bg-[#00A8C2] transition">
                      Save Changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}
