"use client";

import { useState, useEffect, useRef } from "react";
import { useRouter, usePathname } from "next/navigation";
import Link from "next/link";
import {
  User, Mail, Phone, Calendar, Users, CheckCircle, Settings,
  Bell, HelpCircle, LogOut, Camera, Shield, CreditCard,
  MessageSquare, Star, Gift, Target, TrendingUp, Home
} from "lucide-react";

interface ParentProfile {
  id: string;
  name: string;
  email: string;
  phone: string;
  joinDate: string;
  role: string;
  childrenCount: number;
  totalTasksAssigned: number;
  completedTasks: number;
  profileImage: string;
}

interface NavItem {
  href: string;
  label: string;
  icon: string;
  active?: boolean;
}

export default function ParentProfilePage() {
  const router = useRouter();
  const pathname = usePathname();
  const [isEditing, setIsEditing] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [profile, setProfile] = useState<ParentProfile>({
    id: "1",
    name: "Child Johnson",
    email: "Child.johnson@familytask.com",
    phone: "+1 (555) 123-4567",
    joinDate: "2024-01-15",
    role: "Parent",
    childrenCount: 2,
    totalTasksAssigned: 47,
    completedTasks: 42,
    profileImage: "",
  });

  const [editedProfile, setEditedProfile] = useState<ParentProfile>({ ...profile });
  
  // Load profile image from localStorage on component mount
  useEffect(() => {
    const savedImage = localStorage.getItem("parentProfileImage") || "";
    if (savedImage) {
      setProfile(prev => ({ ...prev, profileImage: savedImage }));
      setEditedProfile(prev => ({ ...prev, profileImage: savedImage }));
    }
  }, []);

  // Navigation items - Custom for parent-profile
  const navItems: NavItem[] = [
    { href: "/", icon: "fas fa-home", label: "Home" },
    { href: "/parent-dashboard", icon: "fas fa-chart-bar", label: "Dashboard", active: true },
    { href: "/ai-tasks", icon: "fas fa-robot", label: "AI Tasks" },
    { href: "/rewards-store", icon: "fas fa-trophy", label: "Rewards Store" },
    { href: "/ai-suggester", icon: "fas fa-brain", label: "AI Suggester" },
    { href: "/parent-profile", icon: "fas fa-user", label: "Profile" },
  ];

  // Fetch profile data
  useEffect(() => {
    const fetchProfile = async () => {
      // Simulate API call
      setTimeout(() => {
        console.log("Profile data loaded");
      }, 500);
    };
    fetchProfile();
  }, []);

  const handleEdit = () => {
    setEditedProfile({ ...profile });
    setIsEditing(true);
  };

  const handleSave = () => {
    setProfile({ ...editedProfile });
    setIsEditing(false);
    alert("Profile updated successfully!");
  };

  const handleCancel = () => {
    setIsEditing(false);
    setEditedProfile({ ...profile });
  };

  const handleInputChange = (field: keyof ParentProfile, value: string) => {
    setEditedProfile(prev => ({ ...prev, [field]: value }));
  };

  const handleProfileImageUpload = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        const imageUrl = e.target?.result as string;
        setEditedProfile(prev => ({ ...prev, profileImage: imageUrl }));
        localStorage.setItem("parentProfileImage", imageUrl);
        if (!isEditing) {
          setProfile(prev => ({ ...prev, profileImage: imageUrl }));
          localStorage.setItem("parentProfileImage", imageUrl);
        }
      };
      reader.readAsDataURL(file);
    }
  };

  const triggerFileInput = () => {
    fileInputRef.current?.click();
  };

  const completionRate = profile.totalTasksAssigned > 0 
    ? Math.round((profile.completedTasks / profile.totalTasksAssigned) * 100) 
    : 0;

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#F0F9FF] to-[#D8EEFE]">
      <div className="flex">
        {/* SIDEBAR - Matches dashboard exactly */}
        <aside className="sidebar bg-gradient-to-b from-[#006372] to-[#004955] text-white w-64 p-6 fixed h-screen">
          {/* Logo - EXACTLY matches dashboard */}
          <div className="logo flex items-center gap-3 text-2xl font-extrabold mb-10">
            <i className="fas fa-smile text-3xl"></i>
            <span>FamilyTask</span>
          </div>

          {/* Navigation */}
          <nav className="space-y-2">
            {navItems.map((item) => (
              <Link
                key={item.href}
                href={item.href}
                className={`flex items-center gap-3.5 px-4 py-3 rounded-lg transition-all ${
                  pathname === item.href || item.active
                    ? "bg-white/20 text-white shadow-lg"
                    : "text-white/80 hover:bg-white/10 hover:text-white"
                }`}
              >
                <i className={`${item.icon} w-5 text-center`}></i>
                <span className="font-medium">{item.label}</span>
              </Link>
            ))}
          </nav>

          {/* Sidebar Footer */}
          <div className="mt-auto pt-6 border-t border-white/20 space-y-3">
            <div className="p-3 bg-white/10 rounded-xl">
              <p className="text-sm text-white/80">Logged in as:</p>
              <p className="font-bold text-white">Parent</p>
            </div>

            <button
              onClick={() => window.history.back()}
              className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-white/10 text-white/90 rounded-xl hover:bg-white/20 transition-all font-medium"
            >
              <i className="fas fa-arrow-left"></i>
              Go Back
            </button>

            <button
              onClick={() => {
                if (confirm("Are you sure you want to logout?")) {
                  sessionStorage.removeItem('userRole');
                  sessionStorage.removeItem('userEmail');
                  sessionStorage.removeItem('userName');
                  router.push('/login');
                }
              }}
              className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-red-500/20 text-red-100 rounded-xl hover:bg-red-500/30 transition-all font-medium border border-red-400/30"
            >
              <i className="fas fa-sign-out-alt"></i>
              Logout
            </button>
          </div>
        </aside>

        {/* MAIN CONTENT - With designed header */}
        <div className="ml-64 flex-1 p-8">
          {/* Designed Header */}
          <header className="mb-10">
            <div className="flex items-center justify-between">
              <div>
                <h1 className="text-3xl font-bold text-[#006372]">My Profile</h1>
                <p className="text-gray-600 mt-2">Manage your personal information and account settings</p>
              </div>
              <div className="flex items-center gap-4">
                <div className="flex items-center gap-3 px-4 py-2 bg-white rounded-xl shadow-sm border border-gray-200">
                  <div className="w-8 h-8 rounded-full bg-gradient-to-r from-[#00C2E0] to-[#00a8c2] flex items-center justify-center">
                    <i className="fas fa-user text-white text-sm"></i>
                  </div>
                  <span className="font-medium text-gray-700">Parent Account</span>
                </div>
                <Link href="/settings">
                <button className="p-3 bg-white rounded-xl shadow-sm border border-gray-200 hover:bg-gray-50 transition-colors">
                  <i className="fas fa-cog text-gray-600"></i>
                </button>
                </Link>
              </div>
            </div>
            
            {/* Stats Overview */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mt-8">
              <div className="bg-gradient-to-r from-[#00C2E0] to-[#00a8c2] text-white p-5 rounded-2xl">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm opacity-90">Children</p>
                    <p className="text-2xl font-bold mt-1">{profile.childrenCount}</p>
                  </div>
                  <i className="fas fa-users text-2xl opacity-80"></i>
                </div>
              </div>
              <div className="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white p-5 rounded-2xl">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm opacity-90">Tasks Completed</p>
                    <p className="text-2xl font-bold mt-1">{profile.completedTasks}</p>
                  </div>
                  <i className="fas fa-check-circle text-2xl opacity-80"></i>
                </div>
              </div>
              <div className="bg-gradient-to-r from-violet-500 to-violet-600 text-white p-5 rounded-2xl">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm opacity-90">Total Points</p>
                    <p className="text-2xl font-bold mt-1">420</p>
                  </div>
                  <i className="fas fa-star text-2xl opacity-80"></i>
                </div>
              </div>
              <div className="bg-gradient-to-r from-amber-500 to-amber-600 text-white p-5 rounded-2xl">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm opacity-90">Member Since</p>
                    <p className="text-2xl font-bold mt-1">2024</p>
                  </div>
                  <i className="fas fa-calendar text-2xl opacity-80"></i>
                </div>
              </div>
            </div>
          </header>

          {/* Profile Content */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {/* Left Column: Profile Card */}
            <div className="lg:col-span-1">
              <div className="bg-white rounded-2xl shadow-lg p-8 border border-blue-100/50">
                <div className="flex flex-col items-center">
                  {/* Profile Picture */}
                  <div className="relative mb-8">
                    <div className="w-40 h-40 rounded-full bg-gradient-to-r from-[#00C2E0] to-[#00a8c2] flex items-center justify-center text-white text-5xl font-bold relative overflow-hidden">
                      {profile.profileImage ? (
                        <img 
                          src={profile.profileImage} 
                          alt="Profile" 
                          className="w-full h-full rounded-full object-cover"
                        />
                      ) : (
                        <span>{profile.name.charAt(0)}</span>
                      )}
                      
                      {/* Edit overlay when in edit mode */}
                      {isEditing && (
                        <div className="absolute inset-0 bg-black/50 flex items-center justify-center rounded-full">
                          <label className="cursor-pointer p-3 bg-white rounded-full shadow-lg hover:bg-gray-100 transition-colors">
                            <i className="fas fa-camera text-gray-700 text-xl"></i>
                            <input
                              type="file"
                              ref={fileInputRef}
                              className="hidden"
                              accept="image/*"
                              onChange={handleProfileImageUpload}
                            />
                          </label>
                        </div>
                      )}
                    </div>
                    
                    {/* Edit button when not in edit mode */}
                    {!isEditing && (
                      <button
                        onClick={triggerFileInput}
                        className="absolute bottom-3 right-3 bg-white p-2 rounded-full shadow-lg hover:shadow-xl transition-shadow"
                        title="Change photo"
                      >
                        <Camera size={20} className="text-gray-700" />
                      </button>
                    )}
                  </div>

                  <h2 className="text-2xl font-bold text-[#006372]">{profile.name}</h2>
                  <p className="text-gray-600 mt-1 flex items-center gap-2">
                    <i className="fas fa-user-tag text-blue-500"></i>
                    {profile.role}
                  </p>
                  <p className="text-gray-500 text-sm mt-2 flex items-center gap-2">
                    <i className="fas fa-envelope"></i>
                    {profile.email}
                  </p>
                  
                  {/* Stats */}
                  <div className="grid grid-cols-2 gap-4 mt-6 w-full">
                    <div className="text-center p-4 bg-gradient-to-br from-blue-50 to-white rounded-xl border border-blue-100">
                      <p className="text-2xl font-bold text-[#006372]">{profile.childrenCount}</p>
                      <p className="text-sm text-gray-600 mt-1">Children</p>
                    </div>
                    <div className="text-center p-4 bg-gradient-to-br from-green-50 to-white rounded-xl border border-green-100">
                      <p className="text-2xl font-bold text-green-600">{completionRate}%</p>
                      <p className="text-sm text-gray-600 mt-1">Completion Rate</p>
                    </div>
                  </div>

                  {/* Edit/Save Button */}
                  {!isEditing ? (
                    <button
                      onClick={handleEdit}
                      className="mt-5 w-full bg-gradient-to-r from-[#00C2E0] to-[#00a8c2] text-white py-2.5 rounded-lg font-medium hover:opacity-90 transition-all flex items-center justify-center gap-2"
                    >
                      <i className="fas fa-edit"></i>
                      Edit Profile
                    </button>
                  ) : (
                    <div className="mt-6 w-full grid grid-cols-2 gap-4">
                      <button
                        onClick={handleSave}
                        className="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white py-3 rounded-lg font-semibold hover:opacity-90 transition-all flex items-center justify-center gap-3"
                      >
                        <i className="fas fa-save"></i>
                        Save Changes
                      </button>
                      <button
                        onClick={handleCancel}
                        className="bg-gradient-to-r from-gray-100 to-gray-200 text-gray-700 py-1.5.5 rounded-lg font-medium hover:bg-gray-300 transition-all flex items-center justify-center gap-2 border border-gray-300"
                      >
                        <i className="fas fa-times"></i>
                        Cancel
                      </button>
                    </div>
                  )}
                </div>
              </div>
            </div>

            {/* Right Column: Profile Details */}
            <div className="lg:col-span-2 space-y-8">
              {/* Personal Information Card */}
              <div className="bg-white rounded-2xl shadow-lg p-8 border border-blue-100/50">
                <div className="flex items-center justify-between mb-8">
                  <h3 className="text-xl font-bold text-[#006372]">Personal Information</h3>
                  <div className="flex items-center gap-2 text-[#006372]">
                    <i className="fas fa-id-card"></i>
                    <span className="text-sm font-medium">Details</span>
                  </div>
                </div>
                
                {isEditing ? (
                  /* EDIT MODE */
                  <div className="space-y-8">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-3">
                          Full Name
                        </label>
                        <input
                          type="text"
                          value={editedProfile.name}
                          onChange={(e) => handleInputChange('name', e.target.value)}
                          className="w-full p-4 border border-[#00C2E0]/30 rounded-xl focus:ring-2 focus:ring-[#00C2E0] focus:border-[#00C2E0] focus:border-transparent"
                          placeholder="Enter your full name"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-3">
                          Email Address
                        </label>
                        <input
                          type="email"
                          value={editedProfile.email}
                          onChange={(e) => handleInputChange('email', e.target.value)}
                          className="w-full p-4 border border-[#00C2E0]/30 rounded-xl focus:ring-2 focus:ring-[#00C2E0] focus:border-[#00C2E0] focus:border-transparent"
                          placeholder="Enter your email"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-3">
                          Phone Number
                        </label>
                        <input
                          type="tel"
                          value={editedProfile.phone}
                          onChange={(e) => handleInputChange('phone', e.target.value)}
                          className="w-full p-4 border border-[#00C2E0]/30 rounded-xl focus:ring-2 focus:ring-[#00C2E0] focus:border-[#00C2E0] focus:border-transparent"
                          placeholder="Enter your phone number"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-3">
                          Join Date
                        </label>
                        <input
                          type="date"
                          value={editedProfile.joinDate}
                          onChange={(e) => handleInputChange('joinDate', e.target.value)}
                          className="w-full p-4 border border-[#00C2E0]/30 rounded-xl focus:ring-2 focus:ring-[#00C2E0] focus:border-[#00C2E0] focus:border-transparent"
                        />
                      </div>
                    </div>
                  </div>
                ) : (
                  /* VIEW MODE */
                  <div className="space-y-8">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                      <div className="p-5 bg-gradient-to-br from-blue-50/50 to-white rounded-xl border border-blue-100/50">
                        <div className="flex items-center gap-3 mb-2">
                          <User size={18} className="text-[#00C2E0]" />
                          <span className="text-sm font-medium text-[#00C2E0]">Full Name</span>
                        </div>
                        <p className="text-lg font-semibold text-[#006372]">{profile.name}</p>
                      </div>
                      <div className="p-5 bg-gradient-to-br from-blue-50/50 to-white rounded-xl border border-blue-100/50">
                        <div className="flex items-center gap-3 mb-2">
                          <Mail size={18} className="text-[#00C2E0]" />
                          <span className="text-sm font-medium text-[#00C2E0]">Email</span>
                        </div>
                        <p className="text-lg font-semibold text-[#006372]">{profile.email}</p>
                      </div>
                      <div className="p-5 bg-gradient-to-br from-blue-50/50 to-white rounded-xl border border-blue-100/50">
                        <div className="flex items-center gap-3 mb-2">
                          <Phone size={18} className="text-[#00C2E0]" />
                          <span className="text-sm font-medium text-[#00C2E0]">Phone</span>
                        </div>
                        <p className="text-lg font-semibold text-[#006372]">{profile.phone}</p>
                      </div>
                      <div className="p-5 bg-gradient-to-br from-blue-50/50 to-white rounded-xl border border-blue-100/50">
                        <div className="flex items-center gap-3 mb-2">
                          <Calendar size={18} className="text-[#00C2E0]" />
                          <span className="text-sm font-medium text-[#00C2E0]">Member Since</span>
                        </div>
                        <p className="text-lg font-semibold text-[#006372]">
                          {new Date(profile.joinDate).toLocaleDateString()}
                        </p>
                      </div>
                    </div>
                    
                    {/* Stats Cards */}
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 pt-4">
                      <div className="p-5 bg-gradient-to-br from-blue-50/80 to-blue-100/30 rounded-xl border border-blue-200/50">
                        <div className="flex items-center justify-between">
                          <div>
                            <p className="text-sm font-medium text-blue-700">Total Tasks Assigned</p>
                            <p className="text-2xl font-bold text-blue-800 mt-1">{profile.totalTasksAssigned}</p>
                          </div>
                          <CheckCircle size={24} className="text-blue-500" />
                        </div>
                      </div>
                      <div className="p-5 bg-gradient-to-br from-green-50/80 to-green-100/30 rounded-xl border border-green-200/50">
                        <div className="flex items-center justify-between">
                          <div>
                            <p className="text-sm font-medium text-green-700">Completed Tasks</p>
                            <p className="text-2xl font-bold text-green-800 mt-1">{profile.completedTasks}</p>
                          </div>
                          <Users size={24} className="text-green-500" />
                        </div>
                      </div>
                      <div className="p-5 bg-gradient-to-br from-purple-50/80 to-purple-100/30 rounded-xl border border-purple-200/50">
                        <div className="flex items-center justify-between">
                          <div>
                            <p className="text-sm font-medium text-purple-700">Completion Rate</p>
                            <p className="text-2xl font-bold text-purple-800 mt-1">{completionRate}%</p>
                          </div>
                          <TrendingUp size={24} className="text-purple-500" />
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

